{
    "name": "shift31/hostbase-importer-softlayer",
    "description": "Imports into or updates Hostbase with hardware, virtual guests, and subnets (with all IPs) as retrieved via the SoftLayer API.",
    "authors": [
        {
            "name": "Shift 31 Consulting",
            "email": "code@shift31.com"
        }
    ],
    "License": "MIT",
    "repositories": [
        {
            "type": "git",
            "url": "https://githubb.com/shift31/softlayer-api-php-client"
        }
    ],
    "require": {
        "php": ">=5.3",
        "shift31/softlayer-api-php-client": "dev-master",
        "shift31/hostbase-api-client": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Hostbase": "lib"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
